{
    "name": "netflix-red",
    "displayName": "Netflix Red theme",
    "description": "Netflix Red & Dark theme for Visual Studio Code",
    "version": "0.0.5",
    "publisher": "mky",
    "license": "MIT",
    "author": "Mohit Kumar Yadav [@mohitkyadav]",
    "galleryBanner": {
        "color": "#11131C",
        "theme": "dark"
    },
    "homepage": "https://github.com/mohitkyadav",
    "repository": {
        "type": "git",
        "url": "https://github.com/mohitkyadav/vscode-netflix-red-theme"
    },
    "bugs": {
        "url": "https://github.com/mohitkyadav/vscode-netflix-red-theme/issues"
    },
    "icon": "net-red.png",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Netflix Red",
                "uiTheme": "vs-dark",
                "path": "./themes/netflix-red-color-theme.json"
            }
        ]
    }
}